spring.application.name=service-cours
# mysql settings
spring.datasource.url=jdbc:mysql://localhost:8889/serviceCours?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true
server.port = 8094
#server.servlet.context-path=/api/v1

################################################################################
#################################################






